# Watch-hub-BE

./: pom.xml
src/main/java/com/example/JWTImplemenation/: JwtImplemenationApplication.java
src/main/java/com/example/JWTImplemenation/Config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/example/JWTImplemenation/Controller/: AppraisalController.java  AuthenticationController.java  CartController.java  ChatController.java  DemoController.java  FeedbackController.java  OrderController.java  PaymentController.java  ProductController.java  RevenueController.java  UserController.java  VoucherController.java  WatchController.java
src/main/java/com/example/JWTImplemenation/DTO/: AppraisalDTO.java  AuthenticationRequest.java  CartDTO.java  CartItemDTO.java  ChatMessageDTO.java  ChatMessageRequest.java  ChatSessionDTO.java  ChatStartRequest.java  FeedbackDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java  WatchDTO.java
src/main/java/com/example/JWTImplemenation/Entities/: Appraisal.java  Cart.java  CartItem.java  ChatMessage.java  ChatSession.java  Feedback.java  ImageUrl.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  Voucher.java  Watch.java
src/main/java/com/example/JWTImplemenation/Entities/Enum/: Gender.java
src/main/java/com/example/JWTImplemenation/Repository/: AppraisalRepository.java  CartItemRepository.java  CartRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  FeedbackRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  VoucherRepository.java  WatchRespository.java
src/main/java/com/example/JWTImplemenation/Response/: AuthenticationResponse.java
src/main/java/com/example/JWTImplemenation/Service/: AppraisalService.java  AuthenticationService.java  CartService.java  ChatService.java  FeedbackService.java  ImageService.java  JwtService.java  OrderService.java  ProductService.java  RevenueService.java  UserService.java  VoucherService.java  WatchService.java
src/main/java/com/example/JWTImplemenation/Service/IService/: IAppraisalService.java  ICartService.java  IChatService.java  IFeedbackservice.java  IImageService.java  IOrderService.java  IProductService.java  IRevenueService.java  IUserService.java  IVoucherService.java  IWatchService.java
src/main/java/com/example/JWTImplemenation/Util/: AuthUtil.java
src/main/resources/: application.properties
src/test/java/com/example/JWTImplemenation/: JwtImplemenationApplicationTests.java
